# generator-lmx-mlc [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> Empty

## Installation

First, install [Yeoman](http://yeoman.io) and generator-lmx-mlc using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-lmx-mlc
```

Then generate your new project:

```bash
yo lmx-mlc
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

Apache-2.0 © [i.varfolomeev](http://loymax.ru)


[npm-image]: https://badge.fury.io/js/generator-lmx-mlc.svg
[npm-url]: https://npmjs.org/package/generator-lmx-mlc
[travis-image]: https://travis-ci.org//generator-lmx-mlc.svg?branch=master
[travis-url]: https://travis-ci.org//generator-lmx-mlc
[daviddm-image]: https://david-dm.org//generator-lmx-mlc.svg?theme=shields.io
[daviddm-url]: https://david-dm.org//generator-lmx-mlc
